<?php
$type='TrueType';
$name='Georgia';
$desc=array('Ascent'=>917,'Descent'=>-219,'CapHeight'=>693,'Flags'=>32,'FontBBox'=>'[-173 -217 1167 912]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up=-88;
$ut=49;
$cw=array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>241,'!'=>331,'"'=>412,'#'=>643,'$'=>610,'%'=>817,'&'=>710,'\''=>215,'('=>375,')'=>375,'*'=>472,'+'=>643,
	','=>270,'-'=>374,'.'=>270,'/'=>469,'0'=>614,'1'=>430,'2'=>559,'3'=>552,'4'=>565,'5'=>528,'6'=>566,'7'=>502,'8'=>596,'9'=>566,':'=>313,';'=>313,'<'=>643,'='=>643,'>'=>643,'?'=>479,'@'=>929,'A'=>671,
	'B'=>654,'C'=>642,'D'=>749,'E'=>653,'F'=>599,'G'=>725,'H'=>815,'I'=>390,'J'=>518,'K'=>694,'L'=>604,'M'=>927,'N'=>767,'O'=>744,'P'=>610,'Q'=>744,'R'=>702,'S'=>561,'T'=>619,'U'=>756,'V'=>667,'W'=>976,
	'X'=>710,'Y'=>615,'Z'=>602,'['=>375,'\\'=>469,']'=>375,'^'=>643,'_'=>643,'`'=>500,'a'=>504,'b'=>560,'c'=>454,'d'=>574,'e'=>483,'f'=>325,'g'=>509,'h'=>582,'i'=>293,'j'=>292,'k'=>536,'l'=>286,'m'=>881,
	'n'=>591,'o'=>539,'p'=>571,'q'=>560,'r'=>410,'s'=>432,'t'=>345,'u'=>575,'v'=>497,'w'=>737,'x'=>505,'y'=>492,'z'=>444,'{'=>430,'|'=>375,'}'=>430,'~'=>643,chr(127)=>1000,chr(128)=>642,chr(129)=>1000,chr(130)=>227,chr(131)=>519,
	chr(132)=>410,chr(133)=>807,chr(134)=>472,chr(135)=>472,chr(136)=>500,chr(137)=>1206,chr(138)=>561,chr(139)=>415,chr(140)=>998,chr(141)=>1000,chr(142)=>602,chr(143)=>1000,chr(144)=>1000,chr(145)=>227,chr(146)=>227,chr(147)=>410,chr(148)=>410,chr(149)=>393,chr(150)=>643,chr(151)=>857,chr(152)=>500,chr(153)=>942,
	chr(154)=>432,chr(155)=>415,chr(156)=>816,chr(157)=>1000,chr(158)=>444,chr(159)=>615,chr(160)=>241,chr(161)=>331,chr(162)=>555,chr(163)=>622,chr(164)=>571,chr(165)=>615,chr(166)=>375,chr(167)=>500,chr(168)=>500,chr(169)=>942,chr(170)=>500,chr(171)=>581,chr(172)=>643,chr(173)=>374,chr(174)=>942,chr(175)=>500,
	chr(176)=>419,chr(177)=>643,chr(178)=>500,chr(179)=>500,chr(180)=>500,chr(181)=>579,chr(182)=>500,chr(183)=>279,chr(184)=>500,chr(185)=>500,chr(186)=>500,chr(187)=>581,chr(188)=>1050,chr(189)=>1050,chr(190)=>1050,chr(191)=>479,chr(192)=>671,chr(193)=>671,chr(194)=>671,chr(195)=>671,chr(196)=>671,chr(197)=>671,
	chr(198)=>971,chr(199)=>642,chr(200)=>653,chr(201)=>653,chr(202)=>653,chr(203)=>653,chr(204)=>390,chr(205)=>390,chr(206)=>390,chr(207)=>390,chr(208)=>749,chr(209)=>767,chr(210)=>744,chr(211)=>744,chr(212)=>744,chr(213)=>744,chr(214)=>744,chr(215)=>643,chr(216)=>744,chr(217)=>756,chr(218)=>756,chr(219)=>756,
	chr(220)=>756,chr(221)=>615,chr(222)=>614,chr(223)=>548,chr(224)=>504,chr(225)=>504,chr(226)=>504,chr(227)=>504,chr(228)=>504,chr(229)=>504,chr(230)=>737,chr(231)=>454,chr(232)=>483,chr(233)=>483,chr(234)=>483,chr(235)=>483,chr(236)=>293,chr(237)=>293,chr(238)=>293,chr(239)=>293,chr(240)=>532,chr(241)=>591,
	chr(242)=>539,chr(243)=>539,chr(244)=>539,chr(245)=>539,chr(246)=>539,chr(247)=>643,chr(248)=>539,chr(249)=>575,chr(250)=>575,chr(251)=>575,chr(252)=>575,chr(253)=>492,chr(254)=>559,chr(255)=>492);
$enc='cp1252';
$diff='';
$file='georgia.z';
$originalsize=142964;
?>
