<?php
$type='TrueType';
$name='Georgia-Bold';
$desc=array('Ascent'=>917,'Descent'=>-219,'CapHeight'=>693,'Flags'=>32,'FontBBox'=>'[-190 -217 1295 912]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>1000);
$up=-88;
$ut=60;
$cw=array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>254,'!'=>376,'"'=>510,'#'=>703,'$'=>641,'%'=>879,'&'=>799,'\''=>269,'('=>447,')'=>447,'*'=>482,'+'=>703,
	','=>328,'-'=>379,'.'=>328,'/'=>472,'0'=>701,'1'=>490,'2'=>626,'3'=>625,'4'=>649,'5'=>599,'6'=>648,'7'=>554,'8'=>676,'9'=>648,':'=>367,';'=>367,'<'=>703,'='=>703,'>'=>703,'?'=>548,'@'=>967,'A'=>758,
	'B'=>757,'C'=>715,'D'=>834,'E'=>721,'F'=>671,'G'=>807,'H'=>913,'I'=>446,'J'=>595,'K'=>817,'L'=>686,'M'=>1023,'N'=>839,'O'=>820,'P'=>701,'Q'=>820,'R'=>797,'S'=>649,'T'=>684,'U'=>833,'V'=>762,'W'=>1126,
	'X'=>809,'Y'=>732,'Z'=>689,'['=>447,'\\'=>472,']'=>447,'^'=>703,'_'=>703,'`'=>500,'a'=>596,'b'=>646,'c'=>531,'d'=>663,'e'=>572,'f'=>393,'g'=>577,'h'=>680,'i'=>354,'j'=>346,'k'=>632,'l'=>344,'m'=>1016,
	'n'=>690,'o'=>636,'p'=>658,'q'=>648,'r'=>520,'s'=>513,'t'=>397,'u'=>677,'v'=>567,'w'=>863,'x'=>588,'y'=>562,'z'=>525,'{'=>500,'|'=>388,'}'=>500,'~'=>703,chr(127)=>1000,chr(128)=>715,chr(129)=>1000,chr(130)=>269,chr(131)=>579,
	chr(132)=>519,chr(133)=>942,chr(134)=>482,chr(135)=>482,chr(136)=>500,chr(137)=>1309,chr(138)=>649,chr(139)=>396,chr(140)=>1101,chr(141)=>1000,chr(142)=>689,chr(143)=>1000,chr(144)=>1000,chr(145)=>269,chr(146)=>269,chr(147)=>519,chr(148)=>519,chr(149)=>438,chr(150)=>703,chr(151)=>928,chr(152)=>500,chr(153)=>947,
	chr(154)=>513,chr(155)=>396,chr(156)=>938,chr(157)=>1000,chr(158)=>525,chr(159)=>732,chr(160)=>254,chr(161)=>376,chr(162)=>605,chr(163)=>690,chr(164)=>703,chr(165)=>732,chr(166)=>388,chr(167)=>563,chr(168)=>500,chr(169)=>942,chr(170)=>552,chr(171)=>610,chr(172)=>703,chr(173)=>379,chr(174)=>942,chr(175)=>500,
	chr(176)=>420,chr(177)=>703,chr(178)=>552,chr(179)=>552,chr(180)=>500,chr(181)=>670,chr(182)=>549,chr(183)=>338,chr(184)=>500,chr(185)=>552,chr(186)=>552,chr(187)=>610,chr(188)=>1071,chr(189)=>1071,chr(190)=>1071,chr(191)=>548,chr(192)=>758,chr(193)=>758,chr(194)=>758,chr(195)=>758,chr(196)=>758,chr(197)=>758,
	chr(198)=>1070,chr(199)=>715,chr(200)=>721,chr(201)=>721,chr(202)=>721,chr(203)=>721,chr(204)=>446,chr(205)=>446,chr(206)=>446,chr(207)=>446,chr(208)=>834,chr(209)=>839,chr(210)=>820,chr(211)=>820,chr(212)=>820,chr(213)=>820,chr(214)=>820,chr(215)=>703,chr(216)=>820,chr(217)=>833,chr(218)=>833,chr(219)=>833,
	chr(220)=>833,chr(221)=>732,chr(222)=>708,chr(223)=>658,chr(224)=>596,chr(225)=>596,chr(226)=>596,chr(227)=>596,chr(228)=>596,chr(229)=>596,chr(230)=>857,chr(231)=>531,chr(232)=>572,chr(233)=>572,chr(234)=>572,chr(235)=>572,chr(236)=>354,chr(237)=>354,chr(238)=>354,chr(239)=>354,chr(240)=>638,chr(241)=>690,
	chr(242)=>636,chr(243)=>636,chr(244)=>636,chr(245)=>636,chr(246)=>636,chr(247)=>703,chr(248)=>636,chr(249)=>677,chr(250)=>677,chr(251)=>677,chr(252)=>677,chr(253)=>562,chr(254)=>645,chr(255)=>562);
$enc='cp1252';
$diff='';
$file='georgiab.z';
$originalsize=139584;
?>
